# TheMovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: BaseApplication.kt  Constants.kt
app/src/main/java/com/movieapp/base/: BaseViewModel.kt
app/src/main/java/com/movieapp/base/exception/: ApiKeyException.kt  NoInternetException.kt  NotFoundException.kt  ServerException.kt  UnknownException.kt
app/src/main/java/com/movieapp/base/listener/: SafeClickListener.kt
app/src/main/java/com/movieapp/data/: Result.kt
app/src/main/java/com/movieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/movieapp/data/local/database/dao/: UserDao.kt
app/src/main/java/com/movieapp/data/local/database/entity/: UserLocalEntity.kt
app/src/main/java/com/movieapp/data/local/preferences/: PreferencesHelper.kt
app/src/main/java/com/movieapp/data/mapper/: UserMappers.kt
app/src/main/java/com/movieapp/data/remote/: ApiService.kt
app/src/main/java/com/movieapp/data/remote/entity/: RequestTokenEntity.kt  SessionRequestEntity.kt  SessionResponseEntity.kt  UserResponseEntity.kt  ValidateTokenRequestEntity.kt  ValidateTokenResponseEntity.kt
app/src/main/java/com/movieapp/data/remote/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/movieapp/data/remote/repository/: AuthRepository.kt  BaseRepository.kt  IAuthRepository.kt  IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/movieapp/di/module/: ArchModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/movieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/movieapp/util/: Extensions.kt  NetworkUtil.kt
gradle/wrapper/: gradle-wrapper.properties
